<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Peluches</title>
<style>

h1 {
    color: #db3210;
    font-family: Georgia, serif;
    font-size: 2em;
    margin-top: 20px;
}

body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
    background-image: url('https://wallpaperaccess.com/full/314644.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
}

img {
    width: 100%;
    max-width: 250px;
    height: auto;
    display: block;
    margin: 10px auto;
}

button {
    background-color: #FFB284;
    color: black;
    font-size: 16px;
    display: block;
    margin: 10px auto;
    border: 4px solid #FFC0CB;
    border-radius: 100px;
    padding: 5px 30px;
    cursor: pointer;
}

.container {
    max-width: 40%;
    margin: 20px auto;
    padding: 0 10px;
    color: #000000;
}

.product {
    border: 0px solid #ccc;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    padding: 10px;
}

h2 {
    font-size: 1.5em;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    button {
        font-size: 14px;
        padding: 5px 20px;
    }

    .product {
        padding: 10px 15px;
    }
}

</style>
</head>
<body>

<div class="container">
    <h1>Sudareras Sanrio</h1>

    <div class="product">
        <h2>Sudaderas Pompompurin</h2>
        <img src="https://i.pinimg.com/originals/c7/62/14/c7621461b8d4234e35659a12229d8177.png" alt="Sudadera Pompompurin">
        <a href="pompompurin.html"><button>Pompompurin</button></a>
    </div>

    <div class="product">
        <h2>Sudaderas Hello Kitty</h2>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/469a92f1-392c-4d78-9a38-1f771ad11e07/df1nenm-ac809ebb-cfdf-43b0-9dca-2856759e546d.png/v1/fill/w_538,h_464,strp/hello_kitty_plush_toy__png__by_fieryunikitty_df1nenm-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDY0IiwicGF0aCI6IlwvZlwvNDY5YTkyZjEtMzkyYy00ZDc4LTlhMzgtMWY3NzFhZDExZTA3XC9kZjFuZW5tLWFjODA5ZWJiLWNmZGYtNDNiMC05ZGNhLTI4NTY3NTllNTQ2ZC5wbmciLCJ3aWR0aCI6Ijw9NTM4In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.gXoxbFzJNttKa-eTJtszEKPUjE0hz8ak81RJffvvjAs" alt="Sudadera Hello Kitty">
        <a href="Helo Kitty.html"><button>Hello Kitty</button></a>
    </div>

    <div class="product">
        <h2>Sudaderas Kuromi</h2>
        <img src="https://ae04.alicdn.com/kf/Sac77eab9586e464f9933ad927ead0e52v.jpg" alt="Sudadera Kuromi">
        <a href="kuromi.html"><button>Kuromi</button></a>
    </div>

    <a href="index.html"><button>Portafolio de Trabajo</button></a>
</div>

</body>
</html>
